# Server side envronment variables:
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_Z3Jvd2luZy1yb2Jpbi0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY = sk_test_v15DZwA0sP3reH480fs8z7Jeyc5M6AaiVkcigc1cMa


MONGO_DB_URI = mongodb+srv://ai-powered-mock-interviewer:interviewer123@cluster0.9hyvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY = re_hohcVc1J_32R82NaiPQmnN8ks2cMfu6E2;
NEXTAUTH_SECRET = ""




# Clint side environment variables:
